<style>


  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
  }

  html {
    font-size: 62.5%;
  }
  html,
  body {
    width: 100%;
    max-width: 100vw;
    height: 100%;
    padding: 0;
    margin: 0;
  }
  body {
    font-size: 1.6rem;
  }

  /* PAGE */

  .fundo {
    background-color: #281609;
  }

  .fundoFooter{
    background-color: #281609;
  }

  .maquininha {
    background-color: #fffbf5;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2.3rem;
    margin: auto;
    cursor: default;

    border-radius: 1.5rem 1.5rem 0 0;
    border-top: 1px solid rgba(77, 43, 4, 0.688);
    border-bottom: 1px solid rgb(157, 157, 158);
    width: 96%;
    line-height: 3rem;
    padding: 1%;
  }

  .containerpai {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: start;
    margin: auto;
    padding: 1.8rem 1.25rem 0.2rem;
    border-radius: 0 0 1rem 1rem;
    background-color: #fffbf5;
    width: 96%;
  }

  #taxa-mercado {
    font-size: 2rem;
    border-radius: 1rem;
    width: 40rem;
  }
  .labelTaxa-mercado {
    margin-bottom: 1;
  }
  .containermeio1 {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  }

  .form-control {
    height: 55px;
  }
  .container1 {
    color: rgb(157, 157, 158);
    font-size: 2.3rem;
    margin-left: 1rem;
  }

  .container2 {
  font-size: 2.3rem;
  margin-right: 10%;
     margin-left: 5%;
  }


  #parcelas {
    width: 16.8rem;
    font-size: 2rem;
    margin-top: 10px;
    border-radius: 1rem;
    height: 55px;
    margin-left: 55px;

  }

  #parcelasLabel{
    margin-left: 55px;
}

  #minha-taxa {
    width: 17rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    margin-top: 10px;
    border-radius: 1rem;
  }

  #valor-compra {
    width: 40rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    margin-top: 10px;
    border-radius: 1rem;
  }

  h1,
  label,
  div {
    font-family: 'Poppins', sans-serif;
  }

  .natupayEscrita {
    color: #9dff88;
  }

  #abaixoValorNatu {
    font-size: 2.3rem;
    background-color: #7ed957;
    padding: 0.1rem 1.1rem;
    border-radius: 2rem;
    display: inline-block;
    margin-top: 0.2rem;
    margin-bottom: 30px;
    color: green;
  }

  #valorNatuResultado {
    font-weight: 500;
    font-size: 3.5rem;
    color: #7ed957;
    margin-top: -20px;
  }

  #valorMercadoResultado {
    font-weight: 500;
    font-size: 3.5rem;
    color: rgb(224, 69, 35);
  }

  .abaixoValorConcorrentes {
    font-size: 2.3rem;
    background-color: rgb(225, 125, 125);
    padding: 0.1rem 1.1rem;
    border-radius: 2rem;
    display: inline-block;

    margin-bottom: 30px;
    color: rgb(150, 14, 14);
  }

  #valorEconomizadoResultado {
    color: green;
    font-weight: 600;
    font-size: 4rem;
    margin-bottom: 6px;
    margin-top: 6px;
  }

  #abaixoCustomValorEconomizado {
    color: rgb(157, 157, 158);
    font-size: 2rem;
    margin-bottom: 15px;
  }

  .acimaCustomValorEconomizado {
    font-size: 2rem;
  }

  .marromFooter{
    height: 40px;
    width: 100%;
    background-color: #281609;
  }

  .btn-custom {
    display: inline-block;
    background-color: #9dff88;
    text-decoration: none;
    color: rgba(77, 43, 4, 0.688);
    font-weight: 500;
    font-size: 1.12rem;
    height: 3.3rem;
    line-height: 3.3rem;
    padding: 3rem 3rem 3rem 5rem;
    border-radius: 2.5rem;
    transition: all 0.2s;
    border: #9dff88;
  }

  .labelValorConcorrentes {
    color: rgb(157, 157, 158);
    font-size: 2rem;
  }

  .botaoPedirAgora {
display: inline-block;
padding: 1.5rem 3rem;
background-color: #2ecc71; 
color: #fff;
font-size: 3rem;
letter-spacing: .1rem;
border: none; 
border-radius: 40px;
cursor: pointer;
transition: all .3s;
box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
margin-top: 10px;
}

.botaoPedirAgora:hover {
  background-color: #27ae60; 
}




  @media(max-width: 768px){
    html{
      font-size: 50%;
    }
  }

  @media(max-width: 630px){
    html{
      font-size: 50%;
    }
  }

  @media(max-width: 1159px){
.container3{
  flex-direction: column;
  margin-bottom: 10px;
}


 
  }

  @media(max-width: 2560px){
 


  }

  @media(max-width: 320px){

    #parcelasLabel{
      margin-left: 25px
    }
    #parcelas{
      height: 50px;
      width: 15rem;
      margin-right: 6px;
    }

 .containermeio1{
  justify-content: center;
 }


    #minha-taxa{
    
      height: 50px;
      width: 15rem;
    }

    

    
    .maquininha {
    background-color: #fffbf5;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 2.3rem;
    margin-left:2% ;
    cursor: default;
    height: 2em;
    border-radius: 1.5rem 1.5rem 0 0;
    border-top: 1px solid rgba(77, 43, 4, 0.688);
    border-bottom: 1px solid rgb(157, 157, 158);
    width: 96%;
    line-height: 3rem;
  }

    .containerpai {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: start;
    margin-left:2%;
    padding: 1.8rem 1.25rem 0.2rem;
    border-radius: 0 0 1rem 1rem;
    background-color: #fffbf5;
    width: 96%;
  }

    #valor-compra {
      width: 34rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    margin-top: 10px;
    border-radius: 1rem;
  }

  #taxa-mercado {
    font-size: 2rem;
    border-radius: 1rem;
    width: 34rem;
  }
.container2{
  margin-top: 1.5rem;
  margin-left: 1.5rem;
}

.container3{
  flex-direction: column;
  margin-left: 5%;
}
html{
      font-size: 50%;
    }
    
    .abaixoValorConcorrentes {
    font-size: 2.3rem;
    background-color: rgb(225, 125, 125);
    border-radius: 2rem;
    margin-bottom: 30px;
    color: rgb(150, 14, 14);
    white-space: nowrap; 
    }



    #valorNatuResultado{
margin-top: 0.1cm;
    }


  
  }
 
  


</style>

<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap"
  rel="stylesheet"
/>
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
  crossorigin="anonymous"
/>
<title>Simulador de taxas NATUPAY</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    // Obter elementos do DOM
    var valorCompraInput = $('#valor-compra')


    var taxaMercadoInput = $('#taxa-mercado')
    var minhaTaxaInput = $('#minha-taxa')
    
    var parcelasSelect = $('#parcelas')
    var resultado2Div = $('#valorNatuResultado')
    var resultado3Div = $('#valorMercadoResultado')
    var resultado4Div = $('#valorEconomizadoResultado')

    // Função para calcular o valor total da compra
    function calcularTotal() {
      // Obter valores dos campos
      var valorCompra = parseFloat(valorCompraInput.val().replace(/[^\d,]/g, '').replace(',', '.'))
      var taxaMercado = parseFloat(taxaMercadoInput.val())
      var minhaTaxa = parseFloat(minhaTaxaInput.val())
      minhaTaxa = minhaTaxa.toFixed(2).replace('.', ',') + '%';
      var numParcelas = parseInt(parcelasSelect.val())

      

      valorCompra = isNaN(valorCompra) ? 0 : valorCompra
      taxaMercado = isNaN(taxaMercado) ? 0 : taxaMercado
      minhaTaxa = isNaN(minhaTaxa) ? 0 : minhaTaxa

      // Update the fees based on the selected number of installments
      if (numParcelas == 1) {
        minhaTaxa = 2.96
        taxaMercado = 4.9
      } else if (numParcelas == 2) {
        minhaTaxa = 4.37
        taxaMercado = 6.7
      } else if (numParcelas == 3) {
        minhaTaxa = 5.0
        taxaMercado = 8.5
      } else if (numParcelas == 4) {
        minhaTaxa = 5.75
        taxaMercado = 10.3
      } else if (numParcelas == 5) {
        minhaTaxa = 6.43
        taxaMercado = 12.1
      } else if (numParcelas == 6) {
        minhaTaxa = 7.1
        taxaMercado = 13.9
      } else if (numParcelas == 7) {
        minhaTaxa = 7.82
        taxaMercado = 15.7
      } else if (numParcelas == 8) {
        minhaTaxa = 8.48
        taxaMercado = 17.5
      } else if (numParcelas == 9) {
        minhaTaxa = 9.14
        taxaMercado = 19.3
      } else if (numParcelas == 10) {
        minhaTaxa = 9.78
        taxaMercado = 21.1
      } else if (numParcelas == 11) {
        minhaTaxa = 10.43
        taxaMercado = 22.9
      } else if (numParcelas == 12) {
        minhaTaxa = 11.07
        taxaMercado = 24.7
      } else if (numParcelas == 13) {
        minhaTaxa = 11.7
        taxaMercado = 26.5
      } else if (numParcelas == 14) {
        minhaTaxa = 12.32
        taxaMercado = 28.3
      } else if (numParcelas == 15) {
        minhaTaxa = 12.93
        taxaMercado = 30.1
      } else if (numParcelas == 16) {
        minhaTaxa = 13.55
        taxaMercado = 31.9
      } else if (numParcelas == 17) {
        minhaTaxa = 14.16
        taxaMercado = 33.7
      } else if (numParcelas == 18) {
        minhaTaxa = 14.76
        taxaMercado = 35.5
      }

      var valorTotal = valorCompra * (1 + minhaTaxa / 100)
      var valorTotalDescontado = valorCompra - valorCompra * (minhaTaxa / 100)

      // Calcular o valor total da compra considerando a taxa de mercado
      var valorTotalMercado = valorCompra * (1 + taxaMercado / 100)
      var valorTotalMercadoDescontado =
        valorCompra - valorCompra * (taxaMercado / 100)
      var ValorEconomizado = valorTotalDescontado - valorTotalMercadoDescontado

      //atualiza os resultados

      var valorCompraFormatted = 'R$ ' + valorCompra.toLocaleString('pt-BR', {style: 'decimal', currency: 'BRL'})
      resultado2Div.html(
        'R$ ' +
          valorTotalDescontado.toLocaleString('pt-BR', {
            minimumFractionDigits: 2
          })
      )
      resultado3Div.html(
     
          valorTotalMercadoDescontado.toLocaleString('pt-BR', { style:'currency', currency: 'BRL',            minimumFractionDigits: 2
          })
      )

      resultado4Div.html(
        '+ R$ ' +
          ValorEconomizado.toLocaleString('pt-BR', {
            minimumFractionDigits: 2
          })
      )
      valorCompraInput.val(valorTotalMercadoDescontado.toLocaleString('pt-BR', {
  minimumFractionDigits: 2
}))


        // Update the input values
        valorCompraInput.val(valorCompraFormatted)
      minhaTaxaInput.val(minhaTaxa)
      taxaMercadoInput.val(taxaMercado)
    }

    // Registrar evento de alteração nos campos
    valorCompraInput.on('input', calcularTotal)
    parcelasSelect.on('change', calcularTotal)

    // Chamar a função calcularTotal() inicialmente
    calcularTotal()
  })
</script>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
 
<body>
  
</body>
</html>
  <body>
    <div class="fundo">
      <div class="maquininha">Maquininha</div>
      <div class="containerpai">
        <div class="container1">
          <form>
            <div class="item">
              <label for="valor-compra">Qual é o valor da sua venda?</label>
             
             <input
                type="textarea"
                class="form-control"
                id="valor-compra"
                name="valor-compra"
             value="1000"
                placeholder="Valor da venda"
              />
            </div>
            <div class="containermeio1">
              <div class="item">
                <label for="minha-taxa"
                  >Taxa <span class="natupayEscrita">NatuPay</span>
                </label>
                <input
                  type="number"
                  class="form-control"
                  id="minha-taxa"
                  name="minha-taxa"
                  value="2.96"
                  readonly
                />
              </div>

              <div class="item">
                <label for="parcelas" id="parcelasLabel">Parcelas</label>
                <select class="form-select" id="parcelas" name="parcelas">
                  <option value="1">1x</option>
                  <option value="2">2x</option>
                  <option value="3">3x</option>
                  <option value="4">4x</option>
                  <option value="5">5x</option>
                  <option value="6">6x</option>
                  <option value="7">7x</option>
                  <option value="8">8x</option>
                  <option value="9">9x</option>
                  <option value="10">10x</option>
                  <option value="11">11x</option>
                  <option value="12">12x</option>
                  <option value="13">13x</option>
                  <option value="14">14x</option>
                  <option value="15">15x</option>
                  <option value="16">16x</option>
                  <option value="17">17x</option>
                  <option value="18">18x</option>
                </select>
              </div>
            </div>
            <div class="item">
              <label class="labelTaxa-mercado" for="taxa-mercado"
                >Taxa média do mercado</label
              >

              <input
                type="number"
                class="form-control"
                id="taxa-mercado"
                name="taxa-mercado"
                value="4.9"
                readonly
              />
            </div>
          </form>
        </div>
        <div class="container2">
          <div class="item">
            <p>
              Com a <span class="natupayEscrita">NatuPay</span> você vai receber
            </p>

            <div id="valorNatuResultado"></div>
            <div id="abaixoValorNatu">valor com taxa Natupay</div>

            <div class="labelValorConcorrentes">
              Com a taxa média do mercado você recebe:
            </div>
            <div id="valorMercadoResultado"></div>
            <div class="abaixoValorConcorrentes">valor com os concorrentes</div>
          </div>
        </div>
        <div class="container3">
          <div class="acimaCustomValorEconomizado">
            Com sua maquininha
            <span class="natupayEscrita">NatuPay</span> você <br /><strong
              >economiza:</strong
            >
          </div>
          <div id="valorEconomizadoResultado">+ R$ 19,40</div>

          <div id="abaixoCustomValorEconomizado">
            Essa é a diferença entre trabalhar com a
            <span class="natupayEscrita">NatuPay</span> <br />e as outras
            máquinas do mercado.
          </div>

          <a
            href="https://api.whatsapp.com/send?phone=5548996807509&text=Seja%20NatuPay%21%20%0D%0A%0D%0ASe%20torne%20sustent%C3%A1vel%20e%20rent%C3%A1vel%2C%20colaborando%20com%20o%20meio%20ambiente%20e%20recebendo%20as%20melhores%20taxas%20do%20mercado%21"
            target="_blank"
            rel="noopener noreferrer"
            ><button type="button" class="botaoPedirAgora">Pedir agora</button></a
          >
        </div>
      </div>
    </div>
    <footer>
        <div class="fundoFooter"></div>
        <div class="marromFooter"></div>
    </footer>
  </body>
</html>
